import kotlin.collections.List;

CREATE TABLE categories(
    _id INTEGER NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    sort INTEGER NOT NULL,
    flags INTEGER NOT NULL,
    manga_order TEXT AS List<Long> NOT NULL
);

getCategories:
SELECT
_id AS id,
name,
sort AS `order`,
flags,
manga_order AS `mangaOrder`
FROM categories
ORDER BY sort;

getCategoriesByMangaId:
SELECT
C._id AS id,
C.name,
C.sort AS `order`,
C.flags,
C.manga_order AS `mangaOrder`
FROM categories C
JOIN mangas_categories MC
ON C._id = MC.category_id
WHERE MC.manga_id = :mangaId;

insert:
INSERT INTO categories(name, sort, flags, manga_order)
VALUES (:name, :order, :flags, :mangaOrder);

delete:
DELETE FROM categories
WHERE _id = :categoryId;

update:
UPDATE categories
SET name = coalesce(:name, name),
    sort = coalesce(:order, sort),
    flags = coalesce(:flags, flags),
    manga_order = coalesce(:mangaOrder, manga_order)
WHERE _id = :categoryId;

selectLastInsertedRowId:
SELECT last_insert_rowid();
