CREATE TABLE saved_search(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    name TEXT NOT NULL,
    query TEXT,
    filters_json TEXT
);

selectBySource:
SELECT * FROM saved_search WHERE source = ?;

deleteBySource:
DELETE FROM saved_search WHERE source = ?;

selectAll:
SELECT * FROM saved_search;

selectById:
SELECT * FROM saved_search WHERE _id = ?;

selectByIds:
SELECT * FROM saved_search WHERE _id IN ?;

selectNamesAndSources:
SELECT source, name
FROM saved_search;

insertSavedSearch:
INSERT INTO saved_search (_id, source, name, query, filters_json)
VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE FROM saved_search WHERE _id = ?;

deleteAll:
DELETE FROM saved_search;