# komikku

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  .weblate  AGENTS.md  Arabic-ar.xml  Assamese-as.xml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Catalan-ca.xml  Chinese Simplified-zh.xml  Chinese Traditional-zh.xml  Czech-cs.xml  Danish-da.xml  Dutch-nl.xml  Filipino-fil.xml  Finnish-fi.xml  French-fr.xml  German-de.xml  Greek-el.xml  Hebrew-he.xml  Hindi-hi.xml  Hungarian-hu.xml  Indonesian-id.xml  Italian-it.xml  Japanese-ja.xml  Korean-ko.xml  Polish-pl.xml  Portuguese, Brazilian-pt.xml  Portuguese-pt.xml  README.md  Romanian-ro.xml  Russian-ru.xml  Serbian (Cyrillic)-sr.xml  Spanish-es.xml  Swedish-sv.xml  Thai-th.xml  (+15 more)
app/: .gitignore  build.gradle  build.gradle.kts  proguard-android-optimize.txt  proguard-rules.pro  shortcuts.xml
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-arm64-v8a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm  app-x86-release.dm
app/src/beta/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/beta/res/values/: colors.xml
app/src/beta/res/xml/: shortcuts.xml
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/debug/res/raw/: preview_latest.json  previews.json  release_latest.json  releases.json
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/exh/: EHSourceHelpers.kt  EXHMigrations.kt  GalleryAdder.kt
app/src/main/java/sample/: URLUtilities.kt  ViewExtension.kt
app/src/main/res/anim/: fade_in_side.xml  fade_in_side_left.xml  fade_out_side.xml  fade_out_side_left.xml
app/src/main/res/drawable/: akazn.xml  anim_incognito.xml  anim_loading.xml  anim_loading_big.xml  anim_loading_medium.xml  border.xml  brand_mangadex.xml  brand_yamtrack.xml  chapter_nav.xml  cover_error.xml  cover_error_big.xml  cover_error_medium.xml  cover_error_vector.xml  dialog_rounded_background.xml  globe.xml  ic_bmc_button.xml  ic_copy_24dp.xml  ic_done_all_24dp.xml  ic_fillermark_24dp.xml  ic_fillermark_border_24dp.xml  ic_flag_all.xml  ic_flag_lfn.xml  ic_flag_un.xml  ic_glasses_with_hat_24dp.xml  ic_komikku.xml  ic_komikku_dark.xml  ic_launch.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_merge_type_24dp.xml  ic_status_cancelled_24dp.xml  ic_tachi.xml  ic_tachi_monochrome_launcher.xml  ic_tachi_splash.xml  ic_tracker_mangadex_logo_24dp.xml  ic_translate.xml  ic_translate_circle.xml  ic_translate_circle_filled.xml  reader_menu_bottom.xml  (+3 more)
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-night/: ic_bmc_button.xml  ic_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  blocked_request_item.xml  catalogue_drawer_content.xml  catalogue_global_search_controller_card.xml  catalogue_grid_item.xml  catalogue_list_item.xml  catalogue_main_controller.xml  catalogue_main_controller_card.xml  catalogue_main_controller_card_item.xml  categories_controller.xml  categories_item.xml  changelog_header_layout.xml  changelog_row_layout.xml  chapters_controller.xml  chapters_item.xml  common_listitem_dir.xml  description_adapter_8m.xml  description_adapter_eh.xml  description_adapter_hb.xml  description_adapter_hc.xml  description_adapter_hi.xml  description_adapter_la.xml  description_adapter_md.xml  description_adapter_nh.xml  description_adapter_pe.xml  description_adapter_pu.xml  description_adapter_ts.xml  dialog_add_filter.xml  dialog_rename_filter.xml  dialog_stub_textinput.xml  dialog_tracking_login.xml  download_custom_amount.xml  download_header.xml  download_item.xml  edit_manga_dialog.xml  edit_merged_settings_dialog.xml  edit_merged_settings_header.xml  edit_merged_settings_item.xml  eh_activity_captcha.xml  (+85 more)
app/src/main/res/layout-land/: manga_all_in_one_controller.xml  manga_all_in_one_header.xml  manga_info_controller.xml  reader_color_filter_sheet.xml
app/src/main/res/layout-sw600dp/: manga_controller.xml
app/src/main/res/layout-sw720dp/: manga_controller.xml  manga_info_header.xml
app/src/main/res/layout-w720dp/: manga_info_header.xml
app/src/main/res/menu/: chapter_selection.xml  chapters.xml  download_single.xml  extension_main.xml  feed.xml  library.xml  library_selection.xml  manga.xml  manga_info.xml  menu_main.xml  menu_navigation.xml  menu_settings.xml  migration_list.xml  pre_migration.xml  reader.xml  recently_read.xml  settings.xml  settings_sources.xml  sort_tags.xml  source_browse.xml  updates_chapter_selection.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/raw/: changelog_debug.xml  changelog_preview.xml  changelog_release.xml  mangadex_dmca_uuids.txt
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml  strings_sy.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml  strings_sy.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/standard/: google-services.json
app/src/test/kotlin/: SearchEngineTester.kt  Tester.kt
gradle/: androidx.versions.toml  compose.versions.toml  kmk.versions.toml  kotlinx.versions.toml  libs.versions.toml  models-download.gradle  sy.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2499 files in other folders)
