deleteBySyncId:
DELETE FROM manga_sync WHERE sync_id = :syncId;

migrateSource:
UPDATE mangas
SET source = :newId
WHERE source = :oldId;

-- KMK -->
migrateMergedSource:
UPDATE merged
SET manga_source = :newId
WHERE manga_source = :oldId;

migrateSourceSavedSearch:
UPDATE saved_search
SET source = :newId
WHERE source = :oldId;

migrateSourceFeed:
UPDATE feed_saved_search
SET source = :newId
WHERE source = :oldId;
-- KMK <--

getChaptersByMangaIds:
SELECT * FROM chapters WHERE manga_id IN :mangaIds;

migrateAllNhentaiToOtherLang:
UPDATE mangas
SET source = :nh
WHERE favorite = 1 AND source IN :sources;

resetReaderViewerForAllManga:
UPDATE mangas
SET viewer = 0;

fixReaderViewerBackupBug:
UPDATE mangas
SET viewer = 0
WHERE viewer = -1;

addAllMangaInDatabaseToLibrary:
UPDATE mangas
SET favorite = 1;