CREATE TABLE libraryUpdateErrorMessage (
    _id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    message TEXT NOT NULL UNIQUE
);

getAllErrorMessages:
SELECT *
FROM libraryUpdateErrorMessage;

getErrorMessages:
SELECT *
FROM libraryUpdateErrorMessage WHERE message == :message;

insertAndGet {
    -- Insert the message if it doesn't exist already
    INSERT INTO libraryUpdateErrorMessage(message)
    SELECT :message
    WHERE NOT EXISTS(SELECT 0 FROM libraryUpdateErrorMessage WHERE message = :message);

    -- Finally return the message ID
    SELECT _id
    FROM libraryUpdateErrorMessage
    WHERE message = :message
    LIMIT 1;
}

deleteAllErrorMessages:
DELETE FROM libraryUpdateErrorMessage;

selectLastInsertedRowId:
SELECT last_insert_rowid();
