<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_feed"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/action_add"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="ifRoom" />
</menu>
