<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="@string/update_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/cancel_all"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add_filter"
        android:icon="@drawable/ic_baseline_add_24"
        android:title="@string/add_filter"
        app:showAsAction="always" />
</menu>
